# Fabric Properties
    minecraft_version=1.21
    yarn_mappings=1.21+build.2
    loader_version=0.15.11

# Dependencies
    fabric_version=0.100.1+1.21
    farmers_delight_version=1.20.1-2.1.1
    appleskin_version=3.0.2+mc1.21

