# Fabric Properties
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.15.11

# Dependencies
    fabric_version=0.92.2+1.20.1
    farmers_delight_version=1.20.1-2.1.1
    appleskin_version=2.5.1+mc1.20
