# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=[VERSIONED]
	yarn_mappings=[VERSIONED]
	loader_version=[VERSIONED]

# Mod Properties
	mod_version = 1.0.1
	maven_group = dev.emilahmaboy
	archives_base_name = Saturative

# Dependencies
	fabric_version=[VERSIONED]
	farmers_delight_version=[VERSIONED]
	appleskin_version=[VERSIONED]
