# Fabric Properties
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.3
    loader_version=0.15.11

# Dependencies
    fabric_version=0.100.0+1.20.6
    farmers_delight_version=1.20.1-2.1.1
    appleskin_version=3.0.2+mc1.20.5

