# Fabric Properties
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3
    loader_version=0.15.11

# Dependencies
    fabric_version=0.97.1+1.20.4
    farmers_delight_version=1.20.1-2.1.1
    appleskin_version=2.5.1+mc1.20.3

